{
  "name": "Boa Noite — Café Noctámbulo Premium",
  "short_name": "Boa Noite",
  "description": "Café de especialidad y helados artesanales sobre ruedas. Catering premium para eventos en Santiago de Chile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "es",
  "categories": ["food", "drink"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
